# scala-maven-example

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/gginon/example/: HelloJava.java
src/main/scala/lectures/part1basics/: Expressions.scala  StringOps.scala
src/test/scala/: TestSpec.scala
